{
  "name": "handlepers",
  "version": "0.0.1",
  "description": "A small collection of useful helpers for Handlebars.js and express-hbs",
  "main": "src/helpers.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/freakycue/express-hbs-helpers.git"
  },
  "keywords": [
    "express-hbs",
    "handlebars",
    "helpers"
  ],
  "author": "Pavel Vlasov <freakycue@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "1.8.2",
    "chai": "1.5.0",
    "sinon": "1.6.0",
    "handlebars": "1.0.10"
  }
}
